<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Amuse Bouche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
      	<div class="wrapper">
	        <h1>
	        	<a href="index.html" title="Amuse Bouche">amuse bouche</a>
	        </h1>
	        <div class="header-right">
	        	<nav>
	        		<div class="hamburger">
	        			<div class="bar1">bar1</div>
	        			<div class="bar2">bar2</div>
	        			<div class="bar3">bar3</div>
	        		</div>
	        		<ul class="menu">
	        			<li>
	        				<a class="active" href="#FIXME" title="Home">home</a>
	        			</li>
	        			<li>
	        				<a href="#FIXME" title="Categories">categories</a>
	        			</li>
	        			<li>
	        				<a href="#FIXME" title="About Me">about me</a>
	        			</li>
	        		</ul>
	        	</nav>
	        	<ul class="social">
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Facebook">facebook</a>
	        		</li>
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Twitter">twitter</a>
	        		</li>
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Pinterest">pinterest</a>
	        		</li>
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Instagram">instagram</a>
	        		</li>
	        	</ul>
	        </div>
        </div>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
      	<section class="banner wrapper">
      		<figure>
      			<img src="assets/images/c68ff7b87c084d20b01e349e515cfb6a.webp" alt="Banner">
      		</figure>
      		<div class="banner-right">
      			<h2>
      				<a href="#FIXME" title="Around the world">around the world</a>
      			</h2>
      			<p><span>i</span>'m a paragraph. <span>click</span> here to add your own text and edit me. <span>let</span> your users get to know you.</p>
      		</div>
      	</section>
    		<ul class="healty-food wrapper">
    			<li>
	      		<article>
	      			<figure>
	      				<img src="assets/images/72d361bcc7ce410bbf69fb3239f4a629.webp" alt="Healthy Food">
	      			</figure>
	      			<div class="healty-food-content">
	      				<h3>
	      					<a href="#FIXME" title="Healthy Food">healthy food</a>
	      				</h3>
	      				<span>start living properly</span>
	      			</div>
	      		</article>
    			</li>
    			<li>
	      		<article>
	      			<figure>
	      				<img src="assets/images/9c608a_65060337823a4412be2b50e7601aec7a.webp" alt="Events">
	      			</figure>
	      			<div class="healty-food-content">
	      				<h3>
	      					<a href="#FIXME" title="Events">events</a>
	      				</h3>
	      				<span>foodies save the date</span>
	      			</div>
	      		</article>
    			</li>
    			<li>
	      		<article>
	      			<figure>
	      				<img src="assets/images/b3a492614d664709931a17ce2b752fde.webp" alt="Sweets">
	      			</figure>
	      			<div class="healty-food-content">
	      				<h3>
	      					<a href="#FIXME" title="Sweets">sweets</a>
	      				</h3>
	      				<span>the best desserts ideas</span>
	      			</div>
	      		</article>
    			</li>
    		</ul>
    		<div class="main-articles wrapper">
    			<section class="articles-left">
	    			<ul class="articles">
	    				<li>
	    					<figure>
	    						<img src="assets/images/8f7ed48fcf134b07a1fcba99022149a4.webp" alt="Blog-image1">
	    					</figure>
	    					<div class="article-content">
	    						<div class="profile">
	    							<figure>
	    								<img src="https://via.placeholder.com/24x24" alt="Admin">
	    							</figure>
	    							<span>admin</span>
	    							<span>may 16 </span>
	    							<span>1 min</span>
	    						</div>
	    						<div class="blog">
	    							<h4>how not to eat a pizza</h4>
	    							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
	    						</div>
	    						<div class="views">
	    							<span>0 views</span>
	    							<span>write a comment</span>
	    						</div>
	    						<a href="#FIXME" title="Heart">heart</a>
	    					</div>
	    				</li>
	    				<li>
	    					<figure>
	    						<img src="https://via.placeholder.com/459x283" alt="Blog-image2">
	    					</figure>
	    					<div class="article-content">
	    						<div class="profile">
	    							<figure>
	    								<img src="https://via.placeholder.com/24x24" alt="Admin">
	    							</figure>
	    							<span>admin</span>
	    							<span>may 16 </span>
	    							<span>1 min</span>
	    						</div>
	    						<div class="blog">
	    							<h4>10 winter drinks</h4>
	    							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
	    						</div>
	    						<div class="views">
	    							<span>0 views</span>
	    							<span>write a comment</span>
	    						</div>
	    						<a href="#FIXME" title="Heart">heart</a>
	    					</div>
	    				</li>
	    				<li>
	    					<figure>
	    						<img src="https://via.placeholder.com/459x283" alt="Blog-image3">
	    					</figure>
	    					<div class="article-content">
	    						<div class="profile">
	    							<figure>
	    								<img src="https://via.placeholder.com/24x24" alt="Admin">
	    							</figure>
	    							<span>admin</span>
	    							<span>may 16 </span>
	    							<span>1 min</span>
	    						</div>
	    						<div class="blog">
	    							<h4>more than just a tea break</h4>
	    							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
	    						</div>
	    						<div class="views">
	    							<span>0 views</span>
	    							<span>write a comment</span>
	    						</div>
	    						<a href="#FIXME" title="Heart">heart</a>
	    					</div>
	    				</li>
	    				<li>
	    					<figure>
	    						<img src="https://via.placeholder.com/459x283" alt="Blog-image4">
	    					</figure>
	    					<div class="article-content">
	    						<div class="profile">
	    							<figure>
	    								<img src="https://via.placeholder.com/24x24" alt="Admin">
	    							</figure>
	    							<span>admin</span>
	    							<span>may 16 </span>
	    							<span>1 min</span>
	    						</div>
	    						<div class="blog">
	    							<h4>the healthy secrets of kale</h4>
	    							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
	    						</div>
	    						<div class="views">
	    							<span>0 views</span>
	    							<span>write a comment</span>
	    						</div>
	    						<a href="#FIXME" title="Heart">heart</a>
	    					</div>
	    				</li>
	    			</ul>
	    			<a class="more-posts" href="#FIXME" title="More Posts">more posts</a>
	    			<a class="back-to-top" href="#FIXME" title="Back To Top">
	    				<img src="assets/images/8d13be_36bd6289d58d461d9ffa5eb1c11c281f.webp" alt="Back To Top">
	    			</a>
    			</section>
    			<div class="aside">
    				<figure>
    					<img src="assets/images/e8e4991352a345e49bcbd93f662c827a.webp" alt="Profile Photo">
    				</figure>
    				<section class="about-me">
    					<h5>about me</h5>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    					<span>subscribe now to receive my latest recipes</span>
    					<form action="#FIXME" method="GET">
    						<div class="email">
    							<input type="text" name="email" placeholder="Enter your email here*">
    						</div>
    						<input type="submit" name="subscribe" value="subscribe now">
    					</form>
    				</section>
    				<span class="amuse">#amusebouche</span>
    				<figure>
    					<img src="assets/images/f3e11dba584640299f046c1719206db6.webp" alt="amusebouche">
    				</figure>
    			</div>
    		</div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>      
      	<div class="wrapper">
      		<p>&copy 2023 by <span>amuse bouche</span>. Proudly created with <a href="#FIXME" title="wix.com">Wix.com</a></p>
      		<div class="footer-right">
	        	<nav>
	        		<ul class="menu">
	        			<li>
	        				<a class="active" href="#FIXME" title="Home">home</a>
	        			</li>
	        			<li>
	        				<a href="#FIXME" title="Categories">categories</a>
	        			</li>
	        			<li>
	        				<a href="#FIXME" title="About Me">about me</a>
	        			</li>
	        		</ul>
	        	</nav>
	        	<ul class="social">
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Facebook">facebook</a>
	        		</li>
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Twitter">twitter</a>
	        		</li>
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Pinterest">pinterest</a>
	        		</li>
	        		<li>
	        			<a href="#FIXME" target="_blank" title="Instagram">instagram</a>
	        		</li>
	        	</ul>
	        </div>
      	</div>
      	<div class="lets-chat">
      		<a href="#FIXME" title="Let's Chat">let's chat</a>
      	</div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
